<?php

return[

    'setting_group' => [
        'title' => 'Setting Panels',
        'setting_tab_id' => 'Tab',
        'name' => 'Name',
        'icon' => 'Icon',
        'component' => 'Vue Component',
        'tab1' => 'Site',
        'tab2' => 'Admin settings',
        'add' => 'Add setting group',
        'edit' => 'Edit setting group',
        'store_message' => 'Setting group registered successfully',
        'update_message' => 'Setting group updated successfully',
        'delete_message' => 'Setting group deleted successfully',
    ],
    'setting' => [
        'title' => 'Settings',
        'subtitle' => 'Edit system settings',
        'setting_group' => 'Setting Group',
        'param' => 'Setting Param',
        'key' => 'Setting Key',
        'value' => 'Value',
        'type' => 'Type',
        'password' => 'Password',
        'html' => 'Html',
        'text' => 'Text',
        'number' => 'Number',
        'list' => 'List',
        'boolean' => 'Boolean',
        'longText' => 'Long text',
        'image' => 'Image',
        'radiobutton' => 'Radio button',
        'options' => 'Options',
        'invalid_options' => '(Elements separated by comma)',
        'add' => 'Add setting',
        'edit' => 'Edit setting',
        'store_message' => 'Setting registered successfully',
        'update_message' => 'Setting updated successfully',
        'delete_message' => 'Setting deleted successfully',
    ],
    
    'user' => [
        'title' => 'Users',
        'name' => 'Name',
        'last_name' => 'Last Name',
        'address' => 'Address',
        'phone' => 'Phone',
        'user_group' => 'User group',
        'email' => 'Email',
        'registration_ip' => 'Registration ip',
        'status' => 'Status',
        'created_at' => 'Created at',
        'add' => 'Create User',
        'edit' => 'Update User',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'store_message' => 'User registered successfully',
        'store_message_error' => 'User registered failed',
        'update_message' => 'User updated successfully',
        'update_message_error' => 'User updated failed',
        'delete_message' => 'User deleted successfully',
    ],
    
    'contact' => [
        'title' => 'Leads list',
        'subject' => 'Subject',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
    ],

    'login' => [
        'welcome' => 'Welcome back!',
        'subtitle' => 'Sign in to continue.',
        'reset_password' => 'I forgot my password ',
        'reset' => 'Reset',
        'error_credentials' => 'Error in the autentication data',
        'sign_in' => 'Sign In',
    ],
    'resetpassword' => [
        'welcome' => 'Welcome back!',
        'reset_password' => 'Reset password.',
    ],

    'setpassword' => [
        'reset' => 'Reset',
        'reset_password' => 'Reset password.',
    ],

    'breadcrumb' => [
        'dashboard' => 'Dashboard',
        'home' => 'Home',
    ],

    'dashboard' => [
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'welcome' => 'Welcome back',
    ],

    'header' => [
        'search' => 'Search',
        'notifications' => 'Notifications',
        'english' => 'English',
        'spain' => 'Spain',
        'view_profile' => 'View prifile',
        'sing_out' => 'Sing out',
    ],

    'navbar' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard',
        'admin' => 'Administration',
        'users' => 'Users',
        'settings' => 'Settings',
        'setting_groups' => 'Settings Groups',
        'pages' => 'Pages',
        'forms' => 'Forms',
        'ui_elements' => 'UI Elements',
        'messages' => 'Message',
        'Dashboard' => 'Dashboard',
    ],

    'profile' => [
        'title' => 'Profile',
        'personal_info' => 'Personal Info',
        'subject' => 'Subject',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
    ],
    'common' => [
        'actions' => 'Actions',
        'delete_title' => 'Are you sure?',
        'delete_text' => 'Do you want to remove ',
        'delete_confirm' => 'Yes, delete it!',
        'search' => 'Type to Search',
        'select' => 'Please select',
        'edit' => 'Edit',
        'delete' => 'Delete',
        '0' => 'No',
        '1' => 'Yes',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'back_to' => 'Back to',
        'loading' => 'Loading...',
        'invalid_data' => 'Invalid Data',
        'back' => 'Back',
        'error' => 'Data register error',
        'update_error' => 'Data update error',
        'store_error' => 'Data store error',
        'titleSearch' => 'Search'
    ],
    'buttons' => [
        'save' => 'Save',
        'create' => 'Create',
        'update' => 'Update',
        'close' => 'Close',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'get_image' => 'Get Image'
    ],
    'links' => [
        'catalogs' => 'Catalogs',
        'cars' => 'Cars',
        'dealers' => 'Dealers',
        'blog' => 'Blog',
    ],
];