<?php

return[

    'setting_group' => [
        'title' => 'Configuracion paneles',
        'setting_tab_id' => 'Tab',
        'name' => 'Nombre',
        'icon' => 'Icono',
        'component' => 'Vue Componente',
        'tab1' => 'Sitio',
        'tab2' => 'Configuracion de administracion',
        'add' => 'Agregar grupo de configuracion',
        'edit' => 'Editar grupo de configuracion',
        'store_message' => 'Registro satisfactoriamente un grupo de configuracion',
        'update_message' => 'Actualizo satisfactoriamente un grupo de configuracion',
        'delete_message' => 'Elimino satisfactoriamente un grupo de configuracion',
    ],
    'setting' => [
        'title' => 'Configuración',
        'subtitle' => 'Editar cinfiguracion del sistema',
        'setting_group' => 'Grupo de configuraciones',
        'param' => 'Parametros de configuracion',
        'key' => 'Clave de configuracion',
        'value' => 'Valor',
        'type' => 'Tipo',
        'password' => 'Contraseña',
        'html' => 'Html',
        'text' => 'Text',
        'number' => 'Number',
        'list' => 'List',
        'boolean' => 'Boolean',
        'longText' => 'Long text',
        'image' => 'Image',
        'radiobutton' => 'Radio button',
        'options' => 'Opciones',
        'invalid_options' => '(Elementos separados por coma)',
        'add' => 'Agregar configuracion',
        'edit' => 'Editar configuracion',
        'store_message' => 'Configuracion registrada satisfactoriamente',
        'update_message' => 'Configuracion actualizada satisfactoriamente',
        'delete_message' => 'Configuracion eliminada satisfactoriamente',
    ],
    
    'user' => [
        'title' => 'Usuarios',
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'address' => 'Direccion',
        'phone' => 'Telefono',
        'user_group' => 'Grupo de usuairos',
        'email' => 'Correo',
        'registration_ip' => 'Ip de registro',
        'status' => 'Estado',
        'created_at' => 'Creado',
        'add' => 'Crear usuario',
        'edit' => 'Actualizar usuario',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'store_message' => 'Usuario registrado satisfactoriamente',
        'store_message_error' => 'Fallo al registrar el usuario',
        'update_message' => 'Usuario actualizado satisfactoriamente',
        'update_message_error' => 'Fallo al actualizar el usuario',
        'delete_message' => 'Usuario eliminado satisfactoriamente',
    ],
    
    'contact' => [
        'title' => 'Leads list',
        'subject' => 'Subject',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
    ],

    'login' => [
        'welcome' => 'Bienvenido!',
        'subtitle' => 'Ingresa para continuar.',
        'reset_password' => 'Olvide mi contraseña',
        'reset' => 'Restaurar',
        'error_credentials' => 'Error en los datos de autenticación',
        'sign_in' => 'Ingresar',
    ],

    'resetpassword' => [
        'welcome' => 'Bienvenido!',
        'reset_password' => 'Restaurar contraseña.',
    ],

    'setpassword' => [
        'reset' => 'Restaurar',
        'reset_password' => 'Restaurar contraseña.',
    ],

    'breadcrumb' => [
        'dashboard' => 'Panel principal',
        'home' => 'Casa',
    ],

    'header' => [
        'search' => 'Busqueda',
        'english' => 'Ingles',
        'spain' => 'Español',
        'view_profile' => 'Ver perfil',
        'sing_out' => 'Salir',
    ],

    'dashboard' => [
        'dashboard' => 'Panel principal',
        'home' => 'Casa',
        'welcome' => 'Bienvenido',
    ],

    'navbar' => [
        'home' => 'Casa',
        'dashboard' => 'Panel Principal',
        'admin' => 'Administracion',
        'users' => 'Usuarios',
        'settings' => 'Configuraciones',
        'setting_groups' => 'grupo de configuraciones',
        'pages' => 'Paginas',
        'forms' => 'Formularios',
        'ui_elements' => 'UI Elementos',
        'messages' => 'Mensajes',
        'Dashboard' => 'Panel principal',
    ],

    'profile' => [
        'title' => 'Perfil',
        'personal_info' => 'Informacion personal',
        'subject' => 'Tema',
        'first_name' => 'Nombre',
        'last_name' => 'Apellido',
        'email' => 'Correo',
        'phone' => 'Telefono',
        'message' => 'Mensaje',
    ],
    'common' => [
        'actions' => 'Acciones',
        'delete_title' => 'Estás seguro?',
        'delete_text' => 'Quieres eliminar',
        'delete_confirm' => 'Si, borralo!',
        'search' => 'Tipo de busqueda',
        'select' => 'Por favor selecciona',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        '0' => 'No',
        '1' => 'Si',
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'back_to' => 'De regreso',
        'loading' => 'Cargando...',
        'invalid_data' => 'Datos invalidos',
        'back' => 'Regresar',
        'error' => 'Error al registrar los datos',
        'update_error' => 'Error al actualizar los datos',
        'store_error' => 'Error al registrar los datos',
        'titleSearch' => 'Busqueda'
    ],
    'buttons' => [
        'save' => 'Guardar',
        'create' => 'Crear',
        'update' => 'Actulizar',
        'close' => 'Cerrar',
        'cancel' => 'Cancelar',
        'delete' => 'Eliminar',
        'edit' => 'Editar',
    ],    
];